<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="861dc8ce8a85448692c31ca3d609a547" Name="Diagram1">
        <EntityTypeShape EntityType="MatveevaModel.Author" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Client" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Device" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.DevicePart" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.FirstDiagnostic" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.PartsToRepair" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Repair" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Specifications" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.SpecificationsOfPart" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Status" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Type" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatveevaModel.Worker" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MatveevaModel.FK__Author__position__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK__Author__position__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_Device_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_Device_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_Device_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_FirstDiagnostic_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_Repair_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_PartsToRepair_DevicePart" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_SpecificationsOfPart_DevicePart" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_PartsToRepair_Repair" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_Repair_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MatveevaModel.FK_SpecificationsOfPart_Specifications" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>